<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_layout"
    style="@style/Layout"
    tools:context=".view.activities.CategoryActivity">

    <ImageView
        android:id="@+id/loading"
        style="@style/Loading"
        android:contentDescription="@string/loading" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buttons_list"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/back_button"
        style="@style/Button.GreenButton"
        android:text="@string/back"/>
</LinearLayout>
