<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    tools:context=".view.activities.MainActivity">

    <ImageView
        style="@style/Logo"
        android:contentDescription="@string/app_name"/>

    <TextView
        style="@style/MainDescription"
        android:text="@string/main_description"/>
    <TextView
        style="@style/MainDescription"
        android:autoLink="phone"
        android:text="@string/phone"/>

    <Button
        android:id="@+id/by_categories"
        style="@style/Button.DarkButton"
        android:layout_marginTop="60dp"
        android:text="@string/by_categories"/>

    <Button
        android:id="@+id/by_themes"
        style="@style/Button.DarkButton"
        android:layout_marginTop="@dimen/button_margin_bottom"
        android:text="@string/by_themes"/>

</LinearLayout>
